<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BPx-PB-8PN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="COL-0t-3bu">
            <objects>
                <tabBarController id="BPx-PB-8PN" customClass="MainTabBarController" customModule="Udaan" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="10g-6I-Boh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gud-BF-wN1" kind="relationship" relationship="viewControllers" id="stk-Yj-HcE"/>
                        <segue destination="x39-h1-2PU" kind="relationship" relationship="viewControllers" id="3ux-nM-DxE"/>
                        <segue destination="0b9-Vr-Aqs" kind="relationship" relationship="viewControllers" id="l9h-wU-OTC"/>
                        <segue destination="E7Z-i5-RB4" kind="relationship" relationship="viewControllers" id="yus-Ez-6zb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qro-na-1bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="-94"/>
        </scene>
        <!--Events-->
        <scene sceneID="A6j-do-6gq">
            <objects>
                <tableViewController id="LFo-ca-d0d" customClass="EventTableViewController" customModule="Udaan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" id="OOy-t0-kHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventDeprtment" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDepartment" rowHeight="221" id="9zw-4G-s4N" customClass="EventDepartmentTableViewCell" customModule="Udaan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zw-4G-s4N" id="w5v-0G-h1h" customClass="EventDepartmentTableViewCell" customModule="Udaan" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nonTechnical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-lQ-vt8">
                                            <rect key="frame" x="16" y="8" width="343" height="203"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="EventDepartment">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="name" destination="fzl-lQ-vt8" id="ygp-xN-lvA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LFo-ca-d0d" id="wQt-re-xoe"/>
                            <outlet property="delegate" destination="LFo-ca-d0d" id="I3H-0Y-F4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="sgZ-hn-3FH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnF-a7-Eoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-1134"/>
        </scene>
        <!--Developers-->
        <scene sceneID="f9L-YI-Vwb">
            <objects>
                <tableViewController id="xc9-iL-4Ay" customClass="developerTableViewController" customModule="Udaan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a0O-bI-5B4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developerCell" rowHeight="233" id="ggO-ST-EFK" customClass="developerCell" customModule="Udaan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggO-ST-EFK" id="sJk-4t-1GJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-6y-Qp9">
                                            <rect key="frame" x="16" y="10" width="343" height="110"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="roll" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-do-AAq">
                                            <rect key="frame" x="16" y="128" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-me-U7B">
                                            <rect key="frame" x="81" y="160" width="212" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-e6-ntj">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="kO7-DK-InO"/>
                                                        <constraint firstAttribute="height" constant="64" id="kfU-9J-DPe"/>
                                                    </constraints>
                                                    <state key="normal" title="Call"/>
                                                    <connections>
                                                        <action selector="contact:" destination="ggO-ST-EFK" eventType="touchUpInside" id="flI-jZ-Z5y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRD-EN-iQ9">
                                                    <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="EaU-0b-mq3"/>
                                                        <constraint firstAttribute="width" constant="64" id="O9P-sd-Ivz"/>
                                                    </constraints>
                                                    <state key="normal" title="Mail"/>
                                                    <connections>
                                                        <action selector="contact:" destination="ggO-ST-EFK" eventType="touchUpInside" id="jk8-Kf-B8f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-iY-7f6">
                                                    <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="2hx-J4-Rgg"/>
                                                        <constraint firstAttribute="width" constant="64" id="AdV-nb-UA1"/>
                                                    </constraints>
                                                    <state key="normal" title="Git"/>
                                                    <connections>
                                                        <action selector="contact:" destination="ggO-ST-EFK" eventType="touchUpInside" id="7DP-hL-NFn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eem-do-AAq" firstAttribute="top" secondItem="v9a-6y-Qp9" secondAttribute="bottom" constant="8" id="7U5-qe-ddN"/>
                                        <constraint firstItem="eem-do-AAq" firstAttribute="leading" secondItem="sJk-4t-1GJ" secondAttribute="leading" constant="16" id="8Js-ZN-JHr"/>
                                        <constraint firstAttribute="trailing" secondItem="v9a-6y-Qp9" secondAttribute="trailing" constant="16" id="E8R-r7-64Q"/>
                                        <constraint firstAttribute="trailing" secondItem="eem-do-AAq" secondAttribute="trailing" constant="16" id="ZIH-VT-EwB"/>
                                        <constraint firstItem="HCb-me-U7B" firstAttribute="centerX" secondItem="eem-do-AAq" secondAttribute="centerX" id="fr0-y2-cN5"/>
                                        <constraint firstItem="HCb-me-U7B" firstAttribute="top" secondItem="eem-do-AAq" secondAttribute="bottom" constant="8" id="h8p-w6-FQG"/>
                                        <constraint firstAttribute="bottom" secondItem="HCb-me-U7B" secondAttribute="bottom" constant="8.5" id="hgH-7f-R0R"/>
                                        <constraint firstItem="v9a-6y-Qp9" firstAttribute="leading" secondItem="sJk-4t-1GJ" secondAttribute="leading" constant="16" id="uLK-Aq-Wip"/>
                                        <constraint firstItem="v9a-6y-Qp9" firstAttribute="top" secondItem="sJk-4t-1GJ" secondAttribute="top" constant="10" id="wdo-DD-lba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="v9a-6y-Qp9" id="miv-Ff-6sA"/>
                                    <outlet property="title" destination="eem-do-AAq" id="Hkg-cs-4Aq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xc9-iL-4Ay" id="iRg-RJ-Vbb"/>
                            <outlet property="delegate" destination="xc9-iL-4Ay" id="dBc-Lo-CjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Developers" id="U0T-Bp-pdq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQz-aB-cbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="184.85757121439281"/>
        </scene>
        <!--Developer-->
        <scene sceneID="7eN-i0-H01">
            <objects>
                <navigationController id="0b9-Vr-Aqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Developer" image="udaan_wing" id="Y1A-XM-gJb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pOa-Tr-kWR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xc9-iL-4Ay" kind="relationship" relationship="rootViewController" id="Tbv-na-Kvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRn-B4-7rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="185"/>
        </scene>
        <!--Tech List Controller-->
        <scene sceneID="jsm-hc-n8p">
            <objects>
                <tableViewController storyboardIdentifier="techlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q8E-lK-Ih3" customClass="techListController" customModule="Udaan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFF-jv-es6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="techCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="techCell" rowHeight="183" id="iwJ-7g-RJg" customClass="techCell" customModule="Udaan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwJ-7g-RJg" id="F1p-0C-uPx" customClass="techCell" customModule="Udaan" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mechanical/production" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-iH-Cv2">
                                            <rect key="frame" x="16" y="8" width="343" height="161"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="KHD-iH-Cv2" id="4In-eK-02t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q8E-lK-Ih3" id="dPY-xQ-ZWi"/>
                            <outlet property="delegate" destination="Q8E-lK-Ih3" id="4WS-Ck-vBG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etA-j7-5qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-1668.2158920539732"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="wEd-I8-7m4">
            <objects>
                <tableViewController storyboardIdentifier="events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sYB-Y0-4ng" customClass="EventsController" customModule="Udaan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FtV-Hv-QYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="204" id="9XH-Og-P5i" customClass="EventCell" customModule="Udaan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XH-Og-P5i" id="doX-YW-hS5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-7l-nnY">
                                            <rect key="frame" x="16" y="11" width="343" height="182"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hge-7l-nnY" firstAttribute="trailing" secondItem="doX-YW-hS5" secondAttribute="trailingMargin" id="FhE-Qc-oWt"/>
                                        <constraint firstItem="Hge-7l-nnY" firstAttribute="top" secondItem="doX-YW-hS5" secondAttribute="topMargin" id="IA9-mH-pTu"/>
                                        <constraint firstItem="Hge-7l-nnY" firstAttribute="leading" secondItem="doX-YW-hS5" secondAttribute="leadingMargin" id="a4E-dT-RJb"/>
                                        <constraint firstItem="Hge-7l-nnY" firstAttribute="bottom" secondItem="doX-YW-hS5" secondAttribute="bottomMargin" id="xc7-XK-wJG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Hge-7l-nnY" id="3WU-Yp-B4T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYB-Y0-4ng" id="bwj-7b-8cp"/>
                            <outlet property="delegate" destination="sYB-Y0-4ng" id="8O6-he-4QS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1X-H8-sYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-985.45727136431788"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="zmu-Eb-51m">
            <objects>
                <viewController storyboardIdentifier="event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQD-rI-JPx" customClass="EventController" customModule="Udaan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0k-R1-Kat"/>
                        <viewControllerLayoutGuide type="bottom" id="6p0-U3-cv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcS-1P-jwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-HA-7Tp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-GE-0zJ">
                                        <rect key="frame" x="8" y="28" width="359" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-sf-IQL">
                                        <rect key="frame" x="8" y="84" width="359" height="86"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Participants:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-Xb-dze">
                                        <rect key="frame" x="8" y="178" width="359" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fees:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-pf-kxv">
                                        <rect key="frame" x="8" y="242" width="359" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-nY-306">
                                        <rect key="frame" x="8" y="292" width="359" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-Qh-cnZ">
                                        <rect key="frame" x="8" y="460" width="359" height="110"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kMb-HA-7Tp" firstAttribute="leading" secondItem="mcS-1P-jwE" secondAttribute="leading" id="E3l-Ry-NQE"/>
                            <constraint firstAttribute="trailing" secondItem="kMb-HA-7Tp" secondAttribute="trailing" id="ceq-r0-NM1"/>
                            <constraint firstItem="kMb-HA-7Tp" firstAttribute="top" secondItem="mcS-1P-jwE" secondAttribute="top" id="nMJ-pY-WsK"/>
                            <constraint firstItem="kMb-HA-7Tp" firstAttribute="bottom" secondItem="6p0-U3-cv0" secondAttribute="top" id="sD7-2A-zug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Description" destination="2Em-sf-IQL" id="diy-mG-JWv"/>
                        <outlet property="Fees" destination="z2m-pf-kxv" id="NIe-nD-9fe"/>
                        <outlet property="Participants" destination="yRC-Xb-dze" id="eZ6-Q6-QoW"/>
                        <outlet property="Prizes" destination="qJu-Qh-cnZ" id="9tu-Ml-eTp"/>
                        <outlet property="Rounds" destination="T3T-nY-306" id="8A6-Ra-eMI"/>
                        <outlet property="name" destination="qnN-GE-0zJ" id="adD-BT-Oct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H3-0Y-H79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-1246.3268365817091"/>
        </scene>
        <!--TeamUdaan-->
        <scene sceneID="3g8-yR-7Mb">
            <objects>
                <tableViewController id="gxx-NW-esT" customClass="TeamTableViewController" customModule="Udaan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouE-YX-MAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamUdaan" rowHeight="156" id="u0V-oI-XoS" customClass="teamUdaanCell" customModule="Udaan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0V-oI-XoS" id="YyT-iH-0qw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-hc-I3j">
                                            <rect key="frame" x="16" y="11" width="343" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.527587890625" green="0.63134765625" blue="0.62483723958333337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-Bi-uyL">
                                            <rect key="frame" x="16" y="107" width="343" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="9rW-hc-I3j" id="fEl-12-hTo"/>
                                    <outlet property="title" destination="Gum-Bi-uyL" id="FTu-VK-dVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxx-NW-esT" id="NIp-aL-JvK"/>
                            <outlet property="delegate" destination="gxx-NW-esT" id="ZZZ-KC-OIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TeamUdaan" id="1Kt-kt-prk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdz-ii-HJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-478"/>
        </scene>
        <!--About us-->
        <scene sceneID="FnZ-rZ-PI8">
            <objects>
                <navigationController id="E7Z-i5-RB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About us" image="udaan_wing" id="uVy-yg-RoU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ex2-nG-ZKD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kCa-e2-XYq" kind="relationship" relationship="rootViewController" id="FkG-QB-pVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOc-D0-2DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="885"/>
        </scene>
        <!--About Us-->
        <scene sceneID="qbn-do-nuE">
            <objects>
                <viewController id="kCa-e2-XYq" customClass="AboutUsViewController" customModule="Udaan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQZ-bl-3JR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ex-kH-Zby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZF-bs-Ihu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-WA-Jnc">
                                <rect key="frame" x="16" y="64" width="343" height="739"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udaan_wing-1" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-Pq-1e3">
                                        <rect key="frame" x="51" y="8" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="8C3-h4-Pmc"/>
                                            <constraint firstAttribute="width" secondItem="0j6-Pq-1e3" secondAttribute="height" multiplier="1:1" id="csL-f6-KXB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udaan - 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-UV-uoj">
                                        <rect key="frame" x="51" y="256" width="240" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="h0Y-Ie-sNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-HZ-tIf">
                                        <rect key="frame" x="8" y="316" width="327" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SWI-Kh-j1L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-bR-Kw1">
                                        <rect key="frame" x="8" y="325" width="327" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="HF5-BG-qmm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-xx-JCW">
                                        <rect key="frame" x="65.5" y="388" width="212" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-ar-OkC">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-d9-V3C">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="0SY-aH-eIH"/>
                                                            <constraint firstAttribute="width" constant="64" id="eBS-yF-Qbp"/>
                                                        </constraints>
                                                        <state key="normal" image="udaan_wing-1"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="Tcc-Oe-8Q3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-wv-E7U">
                                                        <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="LQt-mF-V76"/>
                                                            <constraint firstAttribute="width" constant="64" id="OZb-MG-35r"/>
                                                        </constraints>
                                                        <state key="normal" image="udaan_wing-1"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="3Du-Rc-qPe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-2E-DJX">
                                                        <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="gMT-Ij-yhy"/>
                                                            <constraint firstAttribute="width" constant="64" id="koJ-UZ-sN5"/>
                                                        </constraints>
                                                        <state key="normal" image="udaan_wing-1"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="Iia-1H-Ipv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-Pq-wOh">
                                                <rect key="frame" x="0.0" y="74" width="212" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNW-7C-q04">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="9gD-NA-moE"/>
                                                            <constraint firstAttribute="height" constant="64" id="dAv-9k-y6r"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="udaan_wing-1"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="ajB-Rv-ZK4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-UW-wCx">
                                                        <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="KWg-xf-evp"/>
                                                            <constraint firstAttribute="width" constant="64" id="UVK-ZZ-wcY"/>
                                                        </constraints>
                                                        <state key="normal" image="udaan_wing-1"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="qiF-eS-fzw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-pW-2j6">
                                                        <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="JQa-Hj-44i"/>
                                                            <constraint firstAttribute="height" constant="64" id="y0i-kG-5sR"/>
                                                        </constraints>
                                                        <state key="normal" image="udaan_wing-1"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="PGd-Lg-hV4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i70-PD-Lwg">
                                        <rect key="frame" x="8" y="534" width="327" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cwj-ya-gHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-Ka-x6P">
                                        <rect key="frame" x="8" y="543" width="327" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fmw-U5-5Wh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-Fy-D3Z">
                                        <rect key="frame" x="14" y="623" width="314" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-ge-lDs">
                                                <rect key="frame" x="0.0" y="4" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="GZN-mz-6h4"/>
                                                    <constraint firstAttribute="height" constant="64" id="OT5-2N-7DI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="udaan_wing-1"/>
                                                <connections>
                                                    <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="2h0-Ib-FDQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-3A-aFm">
                                                <rect key="frame" x="74" y="0.0" width="240" height="72"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="BVM Engineering College, Opp. Shastri Maidan, Mota Bazaar, Vallabh Vidyanagar, Anand, Gujarat 388120, India. ">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="viS-HZ-tIf" firstAttribute="leading" secondItem="qPP-WA-Jnc" secondAttribute="leadingMargin" id="FJR-bF-l31"/>
                                    <constraint firstItem="JTH-Ka-x6P" firstAttribute="trailing" secondItem="GbC-Fy-D3Z" secondAttribute="trailing" id="IL5-kl-LKV"/>
                                    <constraint firstItem="WbQ-xx-JCW" firstAttribute="top" secondItem="wEC-bR-Kw1" secondAttribute="bottom" constant="8" symbolic="YES" id="K8b-pq-ePN"/>
                                    <constraint firstItem="i70-PD-Lwg" firstAttribute="top" secondItem="WbQ-xx-JCW" secondAttribute="bottom" constant="8" symbolic="YES" id="PZw-75-rVn"/>
                                    <constraint firstItem="viS-HZ-tIf" firstAttribute="trailing" secondItem="qPP-WA-Jnc" secondAttribute="trailingMargin" id="QXJ-Tb-u7l"/>
                                    <constraint firstItem="GVN-UV-uoj" firstAttribute="top" secondItem="0j6-Pq-1e3" secondAttribute="bottom" constant="8" symbolic="YES" id="R4d-JD-QLT"/>
                                    <constraint firstItem="0j6-Pq-1e3" firstAttribute="leading" secondItem="GVN-UV-uoj" secondAttribute="leading" id="TIi-jb-uCS"/>
                                    <constraint firstItem="GVN-UV-uoj" firstAttribute="centerX" secondItem="viS-HZ-tIf" secondAttribute="centerX" id="Wyb-Sm-YyI"/>
                                    <constraint firstItem="i70-PD-Lwg" firstAttribute="leading" secondItem="JTH-Ka-x6P" secondAttribute="leading" id="XZe-5I-aO5"/>
                                    <constraint firstItem="WbQ-xx-JCW" firstAttribute="centerX" secondItem="qPP-WA-Jnc" secondAttribute="centerX" id="ZeF-DV-afg"/>
                                    <constraint firstItem="GbC-Fy-D3Z" firstAttribute="leading" secondItem="qPP-WA-Jnc" secondAttribute="leading" constant="21" id="dBf-bk-Gqw"/>
                                    <constraint firstItem="0j6-Pq-1e3" firstAttribute="top" secondItem="qPP-WA-Jnc" secondAttribute="topMargin" id="daD-dt-OYQ"/>
                                    <constraint firstItem="viS-HZ-tIf" firstAttribute="trailing" secondItem="wEC-bR-Kw1" secondAttribute="trailing" id="f53-3x-nOQ"/>
                                    <constraint firstItem="wEC-bR-Kw1" firstAttribute="trailing" secondItem="i70-PD-Lwg" secondAttribute="trailing" id="fCG-MR-doB"/>
                                    <constraint firstItem="GbC-Fy-D3Z" firstAttribute="top" secondItem="JTH-Ka-x6P" secondAttribute="bottom" constant="24" id="fni-k3-BKE"/>
                                    <constraint firstItem="viS-HZ-tIf" firstAttribute="leading" secondItem="wEC-bR-Kw1" secondAttribute="leading" id="gfU-dF-65a"/>
                                    <constraint firstItem="0j6-Pq-1e3" firstAttribute="centerX" secondItem="qPP-WA-Jnc" secondAttribute="centerX" id="iWj-Vh-pM8"/>
                                    <constraint firstItem="wEC-bR-Kw1" firstAttribute="leading" secondItem="i70-PD-Lwg" secondAttribute="leading" id="iqy-cg-j9F"/>
                                    <constraint firstAttribute="bottom" secondItem="GbC-Fy-D3Z" secondAttribute="bottom" constant="168" id="kIa-9B-g2t"/>
                                    <constraint firstItem="JTH-Ka-x6P" firstAttribute="top" secondItem="i70-PD-Lwg" secondAttribute="bottom" constant="8" symbolic="YES" id="lKv-GV-q34"/>
                                    <constraint firstItem="wEC-bR-Kw1" firstAttribute="top" secondItem="viS-HZ-tIf" secondAttribute="bottom" constant="8" symbolic="YES" id="nMC-nq-mkc"/>
                                    <constraint firstItem="0j6-Pq-1e3" firstAttribute="trailing" secondItem="GVN-UV-uoj" secondAttribute="trailing" id="pEB-gx-bvk"/>
                                    <constraint firstItem="0j6-Pq-1e3" firstAttribute="leading" secondItem="qPP-WA-Jnc" secondAttribute="leading" constant="51" id="ue8-h8-vUN"/>
                                    <constraint firstItem="viS-HZ-tIf" firstAttribute="top" secondItem="GVN-UV-uoj" secondAttribute="bottom" constant="8" symbolic="YES" id="vEB-7Y-crD"/>
                                    <constraint firstItem="i70-PD-Lwg" firstAttribute="trailing" secondItem="JTH-Ka-x6P" secondAttribute="trailing" id="xhu-9S-NwC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPP-WA-Jnc" firstAttribute="top" secondItem="zQZ-bl-3JR" secondAttribute="bottom" id="ORV-ND-KQR"/>
                            <constraint firstItem="1Ex-kH-Zby" firstAttribute="top" secondItem="qPP-WA-Jnc" secondAttribute="bottom" constant="8" symbolic="YES" id="a19-Aj-Et5"/>
                            <constraint firstItem="qPP-WA-Jnc" firstAttribute="leading" secondItem="DZF-bs-Ihu" secondAttribute="leadingMargin" id="pEs-wt-gB0"/>
                            <constraint firstItem="qPP-WA-Jnc" firstAttribute="trailing" secondItem="DZF-bs-Ihu" secondAttribute="trailingMargin" id="tXi-qW-Cev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="uI3-tD-Xbg">
                        <barButtonItem key="rightBarButtonItem" title="Rate" id="h7h-tc-NjL">
                            <connections>
                                <action selector="rateUs:" destination="kCa-e2-XYq" id="1QR-Oi-Y4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="860"/>
                    <connections>
                        <outlet property="sclView" destination="qPP-WA-Jnc" id="xDg-pV-n5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSM-h5-u3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="1028"/>
        </scene>
        <!--Events-->
        <scene sceneID="14i-S4-Hwd">
            <objects>
                <navigationController id="gud-BF-wN1" customClass="EventNavigationController" customModule="Udaan" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="udaan_wing" id="k3K-9x-pvt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLb-gG-2sp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFo-ca-d0d" kind="relationship" relationship="rootViewController" id="SWX-PJ-iC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPx-AH-3o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-1141"/>
        </scene>
        <!--Team-->
        <scene sceneID="xln-cd-LoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x39-h1-2PU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="udaan_wing" id="W5F-Di-s2O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nfy-bO-h1h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxx-NW-esT" kind="relationship" relationship="rootViewController" id="wR4-pu-5fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcR-l1-TAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="udaan_wing" width="30" height="30"/>
        <image name="udaan_wing-1" width="512" height="512"/>
    </resources>
</document>
