<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BPx-PB-8PN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="COL-0t-3bu">
            <objects>
                <tabBarController id="BPx-PB-8PN" customClass="MainTabBarController" customModule="Udaan18" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="10g-6I-Boh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gud-BF-wN1" kind="relationship" relationship="viewControllers" id="stk-Yj-HcE"/>
                        <segue destination="x39-h1-2PU" kind="relationship" relationship="viewControllers" id="3ux-nM-DxE"/>
                        <segue destination="0b9-Vr-Aqs" kind="relationship" relationship="viewControllers" id="l9h-wU-OTC"/>
                        <segue destination="E7Z-i5-RB4" kind="relationship" relationship="viewControllers" id="yus-Ez-6zb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qro-na-1bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="-94"/>
        </scene>
        <!--Events-->
        <scene sceneID="A6j-do-6gq">
            <objects>
                <tableViewController id="LFo-ca-d0d" customClass="EventTableViewController" customModule="Udaan18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" id="OOy-t0-kHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventDeprtment" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDepartment" rowHeight="221" id="9zw-4G-s4N" customClass="EventDepartmentTableViewCell" customModule="Udaan18" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zw-4G-s4N" id="w5v-0G-h1h" customClass="EventDepartmentTableViewCell" customModule="Udaan18" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nonTechnical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-lQ-vt8">
                                            <rect key="frame" x="16" y="8" width="343" height="203"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="EventDepartment">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="name" destination="fzl-lQ-vt8" id="ygp-xN-lvA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LFo-ca-d0d" id="wQt-re-xoe"/>
                            <outlet property="delegate" destination="LFo-ca-d0d" id="I3H-0Y-F4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="sgZ-hn-3FH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnF-a7-Eoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-1134"/>
        </scene>
        <!--Developers-->
        <scene sceneID="f9L-YI-Vwb">
            <objects>
                <tableViewController id="xc9-iL-4Ay" customClass="developerTableViewController" customModule="Udaan18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a0O-bI-5B4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developerCell" rowHeight="233" id="ggO-ST-EFK" customClass="developerCell" customModule="Udaan18" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggO-ST-EFK" id="sJk-4t-1GJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-6y-Qp9">
                                            <rect key="frame" x="16" y="8" width="343" height="112"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-do-AAq">
                                            <rect key="frame" x="16" y="128" width="343" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-me-U7B">
                                            <rect key="frame" x="81" y="160" width="212" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-e6-ntj">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="kO7-DK-InO"/>
                                                        <constraint firstAttribute="height" constant="64" id="kfU-9J-DPe"/>
                                                    </constraints>
                                                    <state key="normal" title="Call" image="phone128x128"/>
                                                    <connections>
                                                        <action selector="contact:" destination="ggO-ST-EFK" eventType="touchUpInside" id="flI-jZ-Z5y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRD-EN-iQ9">
                                                    <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="EaU-0b-mq3"/>
                                                        <constraint firstAttribute="width" constant="64" id="O9P-sd-Ivz"/>
                                                    </constraints>
                                                    <state key="normal" title="Mail" image="mail128x128"/>
                                                    <connections>
                                                        <action selector="contact:" destination="ggO-ST-EFK" eventType="touchUpInside" id="jk8-Kf-B8f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-iY-7f6">
                                                    <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="2hx-J4-Rgg"/>
                                                        <constraint firstAttribute="width" constant="64" id="AdV-nb-UA1"/>
                                                    </constraints>
                                                    <state key="normal" title="Git" image="github128x128"/>
                                                    <connections>
                                                        <action selector="contact:" destination="ggO-ST-EFK" eventType="touchUpInside" id="7DP-hL-NFn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eem-do-AAq" firstAttribute="top" secondItem="v9a-6y-Qp9" secondAttribute="bottom" constant="8" id="7U5-qe-ddN"/>
                                        <constraint firstItem="eem-do-AAq" firstAttribute="leading" secondItem="sJk-4t-1GJ" secondAttribute="leading" constant="16" id="8Js-ZN-JHr"/>
                                        <constraint firstAttribute="trailing" secondItem="v9a-6y-Qp9" secondAttribute="trailing" constant="16" id="E8R-r7-64Q"/>
                                        <constraint firstAttribute="trailing" secondItem="eem-do-AAq" secondAttribute="trailing" constant="16" id="ZIH-VT-EwB"/>
                                        <constraint firstItem="HCb-me-U7B" firstAttribute="centerX" secondItem="eem-do-AAq" secondAttribute="centerX" id="fr0-y2-cN5"/>
                                        <constraint firstItem="HCb-me-U7B" firstAttribute="top" secondItem="eem-do-AAq" secondAttribute="bottom" constant="8" id="h8p-w6-FQG"/>
                                        <constraint firstAttribute="bottom" secondItem="HCb-me-U7B" secondAttribute="bottom" constant="8" id="hgH-7f-R0R"/>
                                        <constraint firstItem="v9a-6y-Qp9" firstAttribute="leading" secondItem="sJk-4t-1GJ" secondAttribute="leading" constant="16" id="uLK-Aq-Wip"/>
                                        <constraint firstItem="v9a-6y-Qp9" firstAttribute="top" secondItem="sJk-4t-1GJ" secondAttribute="top" constant="8" id="wdo-DD-lba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="call" destination="BzT-e6-ntj" id="hMg-lP-8Sw"/>
                                    <outlet property="git" destination="5gr-iY-7f6" id="GRX-e3-y3E"/>
                                    <outlet property="mail" destination="DRD-EN-iQ9" id="Q2v-FB-K6P"/>
                                    <outlet property="name" destination="v9a-6y-Qp9" id="miv-Ff-6sA"/>
                                    <outlet property="title" destination="eem-do-AAq" id="Hkg-cs-4Aq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xc9-iL-4Ay" id="iRg-RJ-Vbb"/>
                            <outlet property="delegate" destination="xc9-iL-4Ay" id="dBc-Lo-CjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Developers" id="U0T-Bp-pdq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQz-aB-cbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="184.85757121439281"/>
        </scene>
        <!--Developer-->
        <scene sceneID="7eN-i0-H01">
            <objects>
                <navigationController id="0b9-Vr-Aqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Developer" image="developer" landscapeImage="developer-land" id="Y1A-XM-gJb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pOa-Tr-kWR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xc9-iL-4Ay" kind="relationship" relationship="rootViewController" id="Tbv-na-Kvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRn-B4-7rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="185"/>
        </scene>
        <!--Tech List Controller-->
        <scene sceneID="jsm-hc-n8p">
            <objects>
                <tableViewController storyboardIdentifier="techlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q8E-lK-Ih3" customClass="techListController" customModule="Udaan18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFF-jv-es6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="techCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="techCell" rowHeight="183" id="iwJ-7g-RJg" customClass="techCell" customModule="Udaan18" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwJ-7g-RJg" id="F1p-0C-uPx" customClass="techCell" customModule="Udaan18" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mechanical/production" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-iH-Cv2">
                                            <rect key="frame" x="16" y="8" width="343" height="161"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="KHD-iH-Cv2" id="4In-eK-02t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q8E-lK-Ih3" id="dPY-xQ-ZWi"/>
                            <outlet property="delegate" destination="Q8E-lK-Ih3" id="4WS-Ck-vBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FA0-kN-c8S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etA-j7-5qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-1668.2158920539732"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="wEd-I8-7m4">
            <objects>
                <tableViewController storyboardIdentifier="events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sYB-Y0-4ng" customClass="EventsController" customModule="Udaan18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FtV-Hv-QYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="204" id="9XH-Og-P5i" customClass="EventCell" customModule="Udaan18" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XH-Og-P5i" id="doX-YW-hS5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-7l-nnY">
                                            <rect key="frame" x="16" y="8" width="343" height="188"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hge-7l-nnY" firstAttribute="leading" secondItem="doX-YW-hS5" secondAttribute="leading" constant="16" id="9TU-7U-2OY"/>
                                        <constraint firstAttribute="trailing" secondItem="Hge-7l-nnY" secondAttribute="trailing" constant="16" id="ZNE-Xh-rFa"/>
                                        <constraint firstItem="Hge-7l-nnY" firstAttribute="top" secondItem="doX-YW-hS5" secondAttribute="top" constant="8" id="c6U-ns-Rht"/>
                                        <constraint firstAttribute="bottom" secondItem="Hge-7l-nnY" secondAttribute="bottom" constant="8" id="eFp-MH-qHK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Hge-7l-nnY" id="3WU-Yp-B4T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYB-Y0-4ng" id="bwj-7b-8cp"/>
                            <outlet property="delegate" destination="sYB-Y0-4ng" id="8O6-he-4QS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1X-H8-sYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-985.45727136431788"/>
        </scene>
        <!--Heads Controller-->
        <scene sceneID="D2f-di-ARt">
            <objects>
                <tableViewController storyboardIdentifier="heads" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acD-p3-zrJ" customClass="headsController" customModule="Udaan18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lGN-hE-HiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heads" rowHeight="148" id="UuI-9k-6Vv" customClass="headsCell" customModule="Udaan18" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuI-9k-6Vv" id="mxy-Yj-w1y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jayvaghani" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-7Q-ryg">
                                            <rect key="frame" x="8" y="8" width="359" height="131.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ejj-7Q-ryg" firstAttribute="leading" secondItem="mxy-Yj-w1y" secondAttribute="leading" constant="8" id="Lq8-qr-uWt"/>
                                        <constraint firstItem="ejj-7Q-ryg" firstAttribute="top" secondItem="mxy-Yj-w1y" secondAttribute="top" constant="8" id="Rug-2e-dlF"/>
                                        <constraint firstAttribute="trailing" secondItem="ejj-7Q-ryg" secondAttribute="trailing" constant="8" id="gwz-ON-62z"/>
                                        <constraint firstAttribute="bottom" secondItem="ejj-7Q-ryg" secondAttribute="bottom" constant="8" id="jEC-1z-1ex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="manager" destination="ejj-7Q-ryg" id="uTP-jI-xNe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acD-p3-zrJ" id="JNu-Vb-vly"/>
                            <outlet property="delegate" destination="acD-p3-zrJ" id="JCX-AO-vII"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idL-RG-N1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-1670.0149925037483"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="zmu-Eb-51m">
            <objects>
                <viewController storyboardIdentifier="event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQD-rI-JPx" customClass="EventController" customModule="Udaan18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0k-R1-Kat"/>
                        <viewControllerLayoutGuide type="bottom" id="6p0-U3-cv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="mcS-1P-jwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-HA-7Tp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-GE-0zJ">
                                        <rect key="frame" x="8" y="28" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-sf-IQL">
                                        <rect key="frame" x="8" y="84" width="359" height="86"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Participants:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-Xb-dze">
                                        <rect key="frame" x="8" y="178" width="359" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fees:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-pf-kxv">
                                        <rect key="frame" x="8" y="242" width="359" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-nY-306">
                                        <rect key="frame" x="8" y="292" width="359" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-Qh-cnZ">
                                        <rect key="frame" x="8" y="460" width="359" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-rX-vg6">
                                        <rect key="frame" x="8" y="185.5" width="359" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Contact Event Managers">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="presentcontacts:" destination="DQD-rI-JPx" eventType="touchUpInside" id="Ygh-JT-gmc"/>
                                            <segue destination="Fg3-MW-ONz" kind="presentation" identifier="segues" modalPresentationStyle="overCurrentContext" id="PbJ-Cu-B2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HEb-rX-vg6" firstAttribute="top" secondItem="qJu-Qh-cnZ" secondAttribute="bottom" constant="8" id="TXV-DH-063"/>
                                    <constraint firstItem="qnN-GE-0zJ" firstAttribute="top" secondItem="kMb-HA-7Tp" secondAttribute="top" constant="28" id="YRK-no-1Lp"/>
                                    <constraint firstItem="T3T-nY-306" firstAttribute="top" secondItem="z2m-pf-kxv" secondAttribute="bottom" constant="8" id="mYN-jX-Lx8"/>
                                    <constraint firstItem="2Em-sf-IQL" firstAttribute="top" secondItem="qnN-GE-0zJ" secondAttribute="bottom" constant="26" id="oiG-fh-cZr"/>
                                    <constraint firstAttribute="bottom" secondItem="HEb-rX-vg6" secondAttribute="bottom" constant="8" id="pj0-c6-hSD"/>
                                    <constraint firstItem="qJu-Qh-cnZ" firstAttribute="top" secondItem="T3T-nY-306" secondAttribute="bottom" constant="8" id="sEa-Yh-QkI"/>
                                    <constraint firstItem="z2m-pf-kxv" firstAttribute="top" secondItem="yRC-Xb-dze" secondAttribute="bottom" constant="8" id="vFW-Cy-KHs"/>
                                    <constraint firstItem="yRC-Xb-dze" firstAttribute="top" secondItem="2Em-sf-IQL" secondAttribute="bottom" constant="8" id="xDl-Ua-mTm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJu-Qh-cnZ" firstAttribute="leading" secondItem="mcS-1P-jwE" secondAttribute="leading" constant="8" id="2eV-1h-G94"/>
                            <constraint firstItem="HEb-rX-vg6" firstAttribute="leading" secondItem="mcS-1P-jwE" secondAttribute="leading" constant="8" id="636-4z-1Dw"/>
                            <constraint firstAttribute="trailing" secondItem="yRC-Xb-dze" secondAttribute="trailing" constant="8" id="6wj-es-Mot"/>
                            <constraint firstAttribute="trailing" secondItem="2Em-sf-IQL" secondAttribute="trailing" constant="8" id="Dtt-bs-Zld"/>
                            <constraint firstItem="kMb-HA-7Tp" firstAttribute="leading" secondItem="mcS-1P-jwE" secondAttribute="leading" id="E3l-Ry-NQE"/>
                            <constraint firstItem="kMb-HA-7Tp" firstAttribute="width" secondItem="mcS-1P-jwE" secondAttribute="width" id="FOQ-QT-3cY"/>
                            <constraint firstItem="z2m-pf-kxv" firstAttribute="leading" secondItem="mcS-1P-jwE" secondAttribute="leading" constant="8" id="GXv-DS-2ff"/>
                            <constraint firstAttribute="trailing" secondItem="qJu-Qh-cnZ" secondAttribute="trailing" constant="8" id="LZo-u7-brg"/>
                            <constraint firstItem="T3T-nY-306" firstAttribute="leading" secondItem="mcS-1P-jwE" secondAttribute="leading" constant="8" id="b9E-vl-Ie5"/>
                            <constraint firstAttribute="trailing" secondItem="kMb-HA-7Tp" secondAttribute="trailing" id="ceq-r0-NM1"/>
                            <constraint firstAttribute="trailing" secondItem="HEb-rX-vg6" secondAttribute="trailing" constant="8" id="e1c-gi-622"/>
                            <constraint firstAttribute="trailing" secondItem="z2m-pf-kxv" secondAttribute="trailing" constant="8" id="mpa-sP-Avl"/>
                            <constraint firstItem="kMb-HA-7Tp" firstAttribute="top" secondItem="mcS-1P-jwE" secondAttribute="top" id="nMJ-pY-WsK"/>
                            <constraint firstItem="kMb-HA-7Tp" firstAttribute="bottom" secondItem="6p0-U3-cv0" secondAttribute="top" id="sD7-2A-zug"/>
                            <constraint firstItem="qnN-GE-0zJ" firstAttribute="leading" secondItem="mcS-1P-jwE" secondAttribute="leading" constant="8" id="tjn-Gw-g5s"/>
                            <constraint firstItem="2Em-sf-IQL" firstAttribute="leading" secondItem="mcS-1P-jwE" secondAttribute="leading" constant="8" id="wXP-Bj-53p"/>
                            <constraint firstItem="yRC-Xb-dze" firstAttribute="leading" secondItem="mcS-1P-jwE" secondAttribute="leading" constant="8" id="wmw-CB-kss"/>
                            <constraint firstAttribute="trailing" secondItem="T3T-nY-306" secondAttribute="trailing" constant="8" id="xzs-z8-OCu"/>
                            <constraint firstAttribute="trailing" secondItem="qnN-GE-0zJ" secondAttribute="trailing" constant="8" id="ymv-kG-94x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Description" destination="2Em-sf-IQL" id="diy-mG-JWv"/>
                        <outlet property="Fees" destination="z2m-pf-kxv" id="NIe-nD-9fe"/>
                        <outlet property="Participants" destination="yRC-Xb-dze" id="eZ6-Q6-QoW"/>
                        <outlet property="Prizes" destination="qJu-Qh-cnZ" id="9tu-Ml-eTp"/>
                        <outlet property="Rounds" destination="T3T-nY-306" id="8A6-Ra-eMI"/>
                        <outlet property="name" destination="qnN-GE-0zJ" id="adD-BT-Oct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H3-0Y-H79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-985.45727136431788"/>
        </scene>
        <!--Event Manager Controller-->
        <scene sceneID="eui-Bf-Edf">
            <objects>
                <viewController storyboardIdentifier="contactManager" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fg3-MW-ONz" customClass="EventManagerController" customModule="Udaan18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIJ-rq-YAC"/>
                        <viewControllerLayoutGuide type="bottom" id="g2r-xp-BZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xct-Ry-8OA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-TS-AGn">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="70" id="8OS-1M-KUY" customClass="contactCell" customModule="Udaan18" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8OS-1M-KUY" id="cax-12-RHh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-qW-QJK">
                                                    <rect key="frame" x="8" y="8" width="224" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQS-qW-QJK" firstAttribute="top" secondItem="cax-12-RHh" secondAttribute="top" constant="8" id="3AB-rb-e9L"/>
                                                <constraint firstAttribute="trailing" secondItem="sQS-qW-QJK" secondAttribute="trailing" constant="8" id="BdB-x1-k6q"/>
                                                <constraint firstItem="sQS-qW-QJK" firstAttribute="leading" secondItem="cax-12-RHh" secondAttribute="leading" constant="8" id="TUG-qs-CIL"/>
                                                <constraint firstAttribute="bottom" secondItem="sQS-qW-QJK" secondAttribute="bottom" constant="8" id="rj1-Wj-1eX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactlable" destination="sQS-qW-QJK" id="Geh-kq-DhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fg3-MW-ONz" id="ccP-HI-sJs"/>
                                    <outlet property="delegate" destination="Fg3-MW-ONz" id="7tY-xJ-4Ir"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-UT-GRD">
                                <rect key="frame" x="0.0" y="20" width="375" height="249"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="removePopup:" destination="Fg3-MW-ONz" eventType="touchUpInside" id="WLa-qC-l1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-fd-uLR">
                                <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="removePopup:" destination="Fg3-MW-ONz" eventType="touchUpInside" id="FhX-4n-Eez"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-Gm-Km2">
                                <rect key="frame" x="307" y="269" width="68" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="removePopup:" destination="Fg3-MW-ONz" eventType="touchUpInside" id="jYR-gj-KdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-IZ-ees">
                                <rect key="frame" x="0.0" y="269" width="67" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="removePopup:" destination="Fg3-MW-ONz" eventType="touchUpInside" id="kvj-tb-eUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3K-UT-GRD" firstAttribute="top" secondItem="dIJ-rq-YAC" secondAttribute="bottom" id="2ff-IX-3px"/>
                            <constraint firstItem="e3K-UT-GRD" firstAttribute="leading" secondItem="Xct-Ry-8OA" secondAttribute="leading" id="6gO-eb-G1D"/>
                            <constraint firstItem="elJ-TS-AGn" firstAttribute="centerY" secondItem="Xct-Ry-8OA" secondAttribute="centerY" id="AuR-fS-IVj"/>
                            <constraint firstItem="elJ-TS-AGn" firstAttribute="leading" secondItem="Xct-Ry-8OA" secondAttribute="leadingMargin" constant="51" id="C4h-q4-w96"/>
                            <constraint firstItem="g2r-xp-BZu" firstAttribute="top" secondItem="cgB-fd-uLR" secondAttribute="bottom" id="D97-ss-oFS"/>
                            <constraint firstItem="cgB-fd-uLR" firstAttribute="top" secondItem="yc1-IZ-ees" secondAttribute="bottom" id="Dsu-dy-gSy"/>
                            <constraint firstItem="elJ-TS-AGn" firstAttribute="centerX" secondItem="Xct-Ry-8OA" secondAttribute="centerX" id="Fa7-Sc-0sg"/>
                            <constraint firstItem="elJ-TS-AGn" firstAttribute="top" secondItem="e3K-UT-GRD" secondAttribute="bottom" id="Ho5-AQ-mHM"/>
                            <constraint firstAttribute="trailing" secondItem="e3K-UT-GRD" secondAttribute="trailing" id="Ifl-PG-gz6"/>
                            <constraint firstItem="cgB-fd-uLR" firstAttribute="leading" secondItem="Xct-Ry-8OA" secondAttribute="leading" id="Iwe-sX-lIN"/>
                            <constraint firstItem="e3K-UT-GRD" firstAttribute="top" secondItem="dIJ-rq-YAC" secondAttribute="bottom" id="NHy-MO-drM"/>
                            <constraint firstItem="yc1-IZ-ees" firstAttribute="top" secondItem="e3K-UT-GRD" secondAttribute="bottom" id="Ozr-lJ-KSy"/>
                            <constraint firstItem="DHs-Gm-Km2" firstAttribute="leading" secondItem="elJ-TS-AGn" secondAttribute="trailing" id="Xah-vg-z5T"/>
                            <constraint firstItem="elJ-TS-AGn" firstAttribute="top" secondItem="dIJ-rq-YAC" secondAttribute="bottom" constant="249" id="aS1-t8-hQl"/>
                            <constraint firstItem="cgB-fd-uLR" firstAttribute="top" secondItem="DHs-Gm-Km2" secondAttribute="bottom" id="bsY-wL-dde"/>
                            <constraint firstItem="yc1-IZ-ees" firstAttribute="leading" secondItem="Xct-Ry-8OA" secondAttribute="leading" id="bzj-Vv-PVN"/>
                            <constraint firstAttribute="trailing" secondItem="DHs-Gm-Km2" secondAttribute="trailing" id="cbB-ae-R8f"/>
                            <constraint firstAttribute="trailing" secondItem="cgB-fd-uLR" secondAttribute="trailing" id="dOl-9y-q17"/>
                            <constraint firstItem="DHs-Gm-Km2" firstAttribute="top" secondItem="e3K-UT-GRD" secondAttribute="bottom" id="pD7-Bf-NeC"/>
                            <constraint firstItem="cgB-fd-uLR" firstAttribute="top" secondItem="elJ-TS-AGn" secondAttribute="bottom" id="v9s-Ui-4ma"/>
                            <constraint firstItem="elJ-TS-AGn" firstAttribute="leading" secondItem="yc1-IZ-ees" secondAttribute="trailing" id="zgI-3h-S0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Contacts" destination="elJ-TS-AGn" id="JVb-FL-IcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0V-o8-aWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-984.55772113943033"/>
        </scene>
        <!--TeamUdaan-->
        <scene sceneID="3g8-yR-7Mb">
            <objects>
                <tableViewController id="gxx-NW-esT" customClass="TeamTableViewController" customModule="Udaan18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouE-YX-MAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamUdaan" rowHeight="156" id="u0V-oI-XoS" customClass="teamUdaanCell" customModule="Udaan18" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0V-oI-XoS" id="YyT-iH-0qw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-Aj-GtK">
                                            <rect key="frame" x="8" y="45" width="359" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-hc-I3j">
                                                    <rect key="frame" x="146.5" y="0.0" width="66.5" height="33.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-Bi-uyL">
                                                    <rect key="frame" x="155.5" y="41.5" width="48" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.5275878906" green="0.6313476562" blue="0.62483723960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Rc-Aj-GtK" secondAttribute="trailing" constant="8" id="Feb-B8-rU3"/>
                                        <constraint firstItem="0Rc-Aj-GtK" firstAttribute="leading" secondItem="YyT-iH-0qw" secondAttribute="leading" constant="8" id="Mkk-J1-Ya3"/>
                                        <constraint firstItem="0Rc-Aj-GtK" firstAttribute="centerY" secondItem="YyT-iH-0qw" secondAttribute="centerY" id="YPt-Py-oHc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="9rW-hc-I3j" id="fEl-12-hTo"/>
                                    <outlet property="title" destination="Gum-Bi-uyL" id="FTu-VK-dVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxx-NW-esT" id="NIp-aL-JvK"/>
                            <outlet property="delegate" destination="gxx-NW-esT" id="ZZZ-KC-OIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TeamUdaan" id="1Kt-kt-prk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdz-ii-HJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-478"/>
        </scene>
        <!--About us-->
        <scene sceneID="FnZ-rZ-PI8">
            <objects>
                <navigationController id="E7Z-i5-RB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About us" image="aboutus" landscapeImage="aboutus-land" id="uVy-yg-RoU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ex2-nG-ZKD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kCa-e2-XYq" kind="relationship" relationship="rootViewController" id="FkG-QB-pVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOc-D0-2DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="885"/>
        </scene>
        <!--About Us-->
        <scene sceneID="qbn-do-nuE">
            <objects>
                <viewController id="kCa-e2-XYq" customClass="AboutUsViewController" customModule="Udaan18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQZ-bl-3JR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ex-kH-Zby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZF-bs-Ihu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-WA-Jnc">
                                <rect key="frame" x="16" y="64" width="343" height="739"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udaan - 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-UV-uoj">
                                        <rect key="frame" x="51" y="256" width="240" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="h0Y-Ie-sNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-HZ-tIf">
                                        <rect key="frame" x="8" y="316" width="327" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SWI-Kh-j1L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-bR-Kw1">
                                        <rect key="frame" x="8" y="325" width="327" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="HF5-BG-qmm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-xx-JCW">
                                        <rect key="frame" x="65.5" y="388" width="212" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-ar-OkC">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-d9-V3C">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="0SY-aH-eIH"/>
                                                            <constraint firstAttribute="width" constant="64" id="eBS-yF-Qbp"/>
                                                        </constraints>
                                                        <state key="normal" image="website128x128"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="Tcc-Oe-8Q3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-wv-E7U">
                                                        <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="LQt-mF-V76"/>
                                                            <constraint firstAttribute="width" constant="64" id="OZb-MG-35r"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook128x128"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="3Du-Rc-qPe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-2E-DJX">
                                                        <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="gMT-Ij-yhy"/>
                                                            <constraint firstAttribute="width" constant="64" id="koJ-UZ-sN5"/>
                                                        </constraints>
                                                        <state key="normal" image="github128x128"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="Iia-1H-Ipv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-Pq-wOh">
                                                <rect key="frame" x="0.0" y="74" width="212" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNW-7C-q04">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="9gD-NA-moE"/>
                                                            <constraint firstAttribute="height" constant="64" id="dAv-9k-y6r"/>
                                                        </constraints>
                                                        <state key="normal" image="mail128x128"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="ajB-Rv-ZK4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-UW-wCx">
                                                        <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="KWg-xf-evp"/>
                                                            <constraint firstAttribute="width" constant="64" id="UVK-ZZ-wcY"/>
                                                        </constraints>
                                                        <state key="normal" image="instagram128x128"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="qiF-eS-fzw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-pW-2j6">
                                                        <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="JQa-Hj-44i"/>
                                                            <constraint firstAttribute="height" constant="64" id="y0i-kG-5sR"/>
                                                        </constraints>
                                                        <state key="normal" image="youtube128x128"/>
                                                        <connections>
                                                            <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="PGd-Lg-hV4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i70-PD-Lwg">
                                        <rect key="frame" x="8" y="534" width="327" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cwj-ya-gHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-Ka-x6P">
                                        <rect key="frame" x="8" y="543" width="327" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fmw-U5-5Wh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-Fy-D3Z">
                                        <rect key="frame" x="14" y="623" width="314" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-ge-lDs">
                                                <rect key="frame" x="0.0" y="4" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="GZN-mz-6h4"/>
                                                    <constraint firstAttribute="height" constant="64" id="OT5-2N-7DI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="location128x128"/>
                                                <connections>
                                                    <action selector="connect:" destination="kCa-e2-XYq" eventType="touchUpInside" id="2h0-Ib-FDQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-3A-aFm">
                                                <rect key="frame" x="74" y="0.0" width="240" height="72"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="BVM Engineering College, Opp. Shastri Maidan, Mota Bazaar, Vallabh Vidyanagar, Anand, Gujarat 388120, India. ">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wing-480x480" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-Pq-1e3">
                                        <rect key="frame" x="51" y="8" width="240" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="8C3-h4-Pmc"/>
                                            <constraint firstAttribute="width" constant="240" id="bDu-cT-3hS"/>
                                            <constraint firstAttribute="width" secondItem="0j6-Pq-1e3" secondAttribute="height" multiplier="1:1" id="csL-f6-KXB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="viS-HZ-tIf" firstAttribute="leading" secondItem="qPP-WA-Jnc" secondAttribute="leadingMargin" id="FJR-bF-l31"/>
                                    <constraint firstItem="JTH-Ka-x6P" firstAttribute="trailing" secondItem="GbC-Fy-D3Z" secondAttribute="trailing" id="IL5-kl-LKV"/>
                                    <constraint firstItem="WbQ-xx-JCW" firstAttribute="top" secondItem="wEC-bR-Kw1" secondAttribute="bottom" constant="8" symbolic="YES" id="K8b-pq-ePN"/>
                                    <constraint firstItem="i70-PD-Lwg" firstAttribute="top" secondItem="WbQ-xx-JCW" secondAttribute="bottom" constant="8" symbolic="YES" id="PZw-75-rVn"/>
                                    <constraint firstItem="viS-HZ-tIf" firstAttribute="trailing" secondItem="qPP-WA-Jnc" secondAttribute="trailingMargin" id="QXJ-Tb-u7l"/>
                                    <constraint firstItem="GVN-UV-uoj" firstAttribute="top" secondItem="0j6-Pq-1e3" secondAttribute="bottom" constant="8" symbolic="YES" id="R4d-JD-QLT"/>
                                    <constraint firstItem="0j6-Pq-1e3" firstAttribute="leading" secondItem="GVN-UV-uoj" secondAttribute="leading" id="TIi-jb-uCS"/>
                                    <constraint firstItem="GVN-UV-uoj" firstAttribute="centerX" secondItem="viS-HZ-tIf" secondAttribute="centerX" id="Wyb-Sm-YyI"/>
                                    <constraint firstItem="i70-PD-Lwg" firstAttribute="leading" secondItem="JTH-Ka-x6P" secondAttribute="leading" id="XZe-5I-aO5"/>
                                    <constraint firstItem="WbQ-xx-JCW" firstAttribute="centerX" secondItem="qPP-WA-Jnc" secondAttribute="centerX" id="ZeF-DV-afg"/>
                                    <constraint firstItem="GbC-Fy-D3Z" firstAttribute="leading" secondItem="qPP-WA-Jnc" secondAttribute="leading" constant="21" id="dBf-bk-Gqw"/>
                                    <constraint firstItem="0j6-Pq-1e3" firstAttribute="top" secondItem="qPP-WA-Jnc" secondAttribute="topMargin" id="daD-dt-OYQ"/>
                                    <constraint firstItem="viS-HZ-tIf" firstAttribute="trailing" secondItem="wEC-bR-Kw1" secondAttribute="trailing" id="f53-3x-nOQ"/>
                                    <constraint firstItem="wEC-bR-Kw1" firstAttribute="trailing" secondItem="i70-PD-Lwg" secondAttribute="trailing" id="fCG-MR-doB"/>
                                    <constraint firstItem="GbC-Fy-D3Z" firstAttribute="top" secondItem="JTH-Ka-x6P" secondAttribute="bottom" constant="24" id="fni-k3-BKE"/>
                                    <constraint firstItem="viS-HZ-tIf" firstAttribute="leading" secondItem="wEC-bR-Kw1" secondAttribute="leading" id="gfU-dF-65a"/>
                                    <constraint firstItem="0j6-Pq-1e3" firstAttribute="centerX" secondItem="qPP-WA-Jnc" secondAttribute="centerX" id="iWj-Vh-pM8"/>
                                    <constraint firstItem="wEC-bR-Kw1" firstAttribute="leading" secondItem="i70-PD-Lwg" secondAttribute="leading" id="iqy-cg-j9F"/>
                                    <constraint firstAttribute="bottom" secondItem="GbC-Fy-D3Z" secondAttribute="bottom" constant="168" id="kIa-9B-g2t"/>
                                    <constraint firstItem="JTH-Ka-x6P" firstAttribute="top" secondItem="i70-PD-Lwg" secondAttribute="bottom" constant="8" symbolic="YES" id="lKv-GV-q34"/>
                                    <constraint firstItem="wEC-bR-Kw1" firstAttribute="top" secondItem="viS-HZ-tIf" secondAttribute="bottom" constant="8" symbolic="YES" id="nMC-nq-mkc"/>
                                    <constraint firstItem="0j6-Pq-1e3" firstAttribute="trailing" secondItem="GVN-UV-uoj" secondAttribute="trailing" id="pEB-gx-bvk"/>
                                    <constraint firstItem="0j6-Pq-1e3" firstAttribute="leading" secondItem="qPP-WA-Jnc" secondAttribute="leading" constant="51" id="ue8-h8-vUN"/>
                                    <constraint firstItem="viS-HZ-tIf" firstAttribute="top" secondItem="GVN-UV-uoj" secondAttribute="bottom" constant="8" symbolic="YES" id="vEB-7Y-crD"/>
                                    <constraint firstItem="i70-PD-Lwg" firstAttribute="trailing" secondItem="JTH-Ka-x6P" secondAttribute="trailing" id="xhu-9S-NwC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPP-WA-Jnc" firstAttribute="top" secondItem="zQZ-bl-3JR" secondAttribute="bottom" id="ORV-ND-KQR"/>
                            <constraint firstItem="1Ex-kH-Zby" firstAttribute="top" secondItem="qPP-WA-Jnc" secondAttribute="bottom" constant="8" symbolic="YES" id="a19-Aj-Et5"/>
                            <constraint firstItem="qPP-WA-Jnc" firstAttribute="leading" secondItem="DZF-bs-Ihu" secondAttribute="leadingMargin" id="pEs-wt-gB0"/>
                            <constraint firstItem="qPP-WA-Jnc" firstAttribute="trailing" secondItem="DZF-bs-Ihu" secondAttribute="trailingMargin" id="tXi-qW-Cev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="uI3-tD-Xbg">
                        <barButtonItem key="rightBarButtonItem" title="Rate" id="h7h-tc-NjL">
                            <connections>
                                <action selector="rateUs:" destination="kCa-e2-XYq" id="1QR-Oi-Y4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="860"/>
                    <connections>
                        <outlet property="sclView" destination="qPP-WA-Jnc" id="xDg-pV-n5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSM-h5-u3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="1028"/>
        </scene>
        <!--Events-->
        <scene sceneID="14i-S4-Hwd">
            <objects>
                <navigationController id="gud-BF-wN1" customClass="EventNavigationController" customModule="Udaan18" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="event" landscapeImage="event-land" id="k3K-9x-pvt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLb-gG-2sp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFo-ca-d0d" kind="relationship" relationship="rootViewController" id="SWX-PJ-iC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPx-AH-3o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-1141"/>
        </scene>
        <!--Team-->
        <scene sceneID="xln-cd-LoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x39-h1-2PU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="team" landscapeImage="team-land" id="W5F-Di-s2O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nfy-bO-h1h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxx-NW-esT" kind="relationship" relationship="rootViewController" id="wR4-pu-5fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcR-l1-TAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutus" width="25" height="25"/>
        <image name="aboutus-land" width="18" height="18"/>
        <image name="developer" width="25" height="25"/>
        <image name="developer-land" width="18" height="18"/>
        <image name="event" width="25" height="25"/>
        <image name="event-land" width="18" height="18"/>
        <image name="facebook128x128" width="64" height="64"/>
        <image name="github128x128" width="64" height="64"/>
        <image name="instagram128x128" width="64" height="64"/>
        <image name="location128x128" width="64" height="64"/>
        <image name="mail128x128" width="64" height="64"/>
        <image name="phone128x128" width="64" height="64"/>
        <image name="team" width="25" height="25"/>
        <image name="team-land" width="18" height="18"/>
        <image name="website128x128" width="64" height="64"/>
        <image name="wing-480x480" width="240" height="240"/>
        <image name="youtube128x128" width="64" height="64"/>
    </resources>
</document>
